<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 900px; 
            background-color: beige;
            border: 2px solid;
            padding: 2px;
            margin: 2px;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* align-content: center; */
            /* flex-flow: column wrap; */
            /* justify-content: space-around; */
            /* align-items: center; */
        }

        .box1{
            height: 100px;
            width: 100px;
            background-color: violet;
            border: 2px solid;
            /* order: 10; */
            /* align-self: flex-end; */
            /* flex-grow: 4; */
            /* flex-shrink:4 ; */
            /* flex-basis: 300px ; */
            /* flex: 2 3 auto; */
        }

        .box2{
            height: 100px;
            width: 100px;
            background-color: indigo;
            border: 2px solid;
        }

        .box3{
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 2px solid;
        }

        .box4{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 2px solid;
        }

        .box5{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 2px solid;
        }

        .box6{
            height: 100px;
            width: 100px;
            background-color: orange;
            border: 2px solid;
        }

        .box7{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 2px solid;
        }
        
        @media screen and (max-width:420px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
    

</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        
    </div>
</body>
</html>