<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .image {
            float: ;
            margin-right: 10px;
        }
        .content {
            overflow: auto; /* To clear float issues */
        }
    </style>
</head>
<body>

    <img src="images/album_cover.jfif" alt="Sample Image" class="image" width="200" height="200">
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
    </div>

</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            border: 2px solid blue;
            background-color: lightgray;
        }
        .box1 {
            float: left;
            width: 200px;
            height: 100px;
            margin-right: 20px;
            background-color: red;
            clear: right;
        }
        .box2 {
            float: left;
            width: 200px;
            height: 100px;
            margin-right: 20px;
            background-color: red;
            /* clear: right; */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
</div>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            border: 2px solid blue;
            background-color: lightgray;
        }
        .box {
            float: left;
            width: 100px;
            height: 100px;
            background-color: red;
            margin-right: 10px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="clear"></div> <!-- Clearing the floats -->
</div>

</body>
</html>
