<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Static Box (Default) */
        .static-box {
            width: 150px;
            height: 100px;
            background-color: lightblue;
            margin-bottom: 20px;
        }

        /* Relative Box */
        .relative-box {
            position: relative;
            top: 10px;
            left: 20px;
            width: 150px;
            height: 100px;
            background-color: lightgreen;
            margin-bottom: 20px;
        }

        /* Absolute Box (Inside a Positioned Container) */
        .absolute-container {
            position: relative;
            width: 400px;
            height: 200px;
            background-color: lightgray;
            margin-bottom: 30px;
        }

        .absolute-box {
            position: absolute;
            top: 30px;
            left: 50px;
            width: 150px;
            height: 100px;
            background-color: coral;
        }

        /* Fixed Box */
        .fixed-box {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 120px;
            height: 80px;
            background-color: lightcoral;
        }

        /* Sticky Box */
        .sticky-box {
            position: sticky;
            top: 0;
            background-color: lightblue;
            padding: 10px;
            margin-bottom: 20px;
        }

        /* Content for scrolling */
        .content {
            height: 2000px;
        }
    </style>
</head>
<body>
    <div class="static-box">Static Position</div>

    <div class="relative-box">Relative Position</div>

    <div class="absolute-container">
        <div class="absolute-box">Absolute Position</div>
    </div>

    <div class="sticky-box">Sticky Position</div>

    <div class="content">Scroll to see the sticky and fixed elements.</div>

    <div class="fixed-box">Fixed Position</div>
</body>
</html>
