<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            height: 600px;
            background-color: beige;
            border: 2px dashed;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 250px;
            width: 300px;
            background-color: aquamarine;
            border: 2px solid;
            /* box-shadow: 10px 15px; */
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: 10px 15px 5px blue; */
            /* box-shadow: 10px 15px 5px 20px pink; */
            box-shadow: 10px 10px 3px 3px rgb(238, 255, 0),25px 25px 5px 5px rgb(243, 2, 2);
            

        }
        h2{
            text-align: center;
            color: #fff;
            text-shadow: 0 0 5px #f0f, 0 0 10px #f0f, 0 0 15px #f0f;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="box">
            <img src=".\formfolio\icons8-form-48.png" alt="logo">
            <h2>Welcome</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eius doloribus officia magni nostrum aliquam saepe velit voluptatum veniam consequuntur commodi, esse natus qui libero maxime minus optio corporis molestias.</p>
        </div>
    </div>
    
</body>
</html>