<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            height: 430px;
            width: 300px;
            /* background-color: white; */
            background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

            display: flex;
            flex-direction: column;
            border-radius: 20px;
            
        }
        .card img{
            height: 50%;
            padding: 15px;
            border-radius: 30px;
        }
        .card h2{
            text-align: center;
            font-size: 35px;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        .card p{
            font-size: larger;
            text-align: center;

        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <img src="/images/gojo.png" alt="gojo">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam autem ipsam nemo iste, voluptatem mollitia sit eius aliquid ratione ducimus, pariatur consequatur explicabo a alias?</p>
        </div>
    </div>
</body>
</html>